# BasicoRxJavaAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ticmakers/basicrxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ticmakers/basicrxjava/: RxJavaActivity.java
app/src/main/res/layout/: activity_rx_java.xml
app/src/test/java/com/ticmakers/basicrxjava/: ExampleUnitTest.java
